<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./css/custom.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg">
            <div class="container bg-light py-1">
              <a class="navbar-brand" href="#"><img src="./img/9523160fb2eb2e0ccc9b03cb453fc023.png" width="125px"/></a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav text-uppercase ms-auto">
                <li class="nav-item">
                  <a class="nav-link active text-danger p-0" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-danger p-0 mx-5" aria-current="page" href="#">marketplace</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-danger p-0" aria-current="page" href="#">servicecenter</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-danger p-0 mx-5" aria-current="page" href="#">blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-danger p-0" aria-current="page" href="#">contacts</a>
                </li>
              </ul>
            </div>
          </div>
          </nav>         
       </header>
    <!-- end of header -->
    <main>
        <!-- rang rover sport 2015 -->
        <section class="bg-img1">
            <div class="container py-5">
                <div class="row align-item-center">
                    <div class="col-8">
                        <h4 class="fw-lighter text-align-center">Range Rover Sport 2015</h4>
                        <img src="./img/rang-roversport.png" class="rounded-5" height="800" width="900">
                        <div class="text-center mt-5">
                        <button type="button" class="btn bg-primary text-light p-5 py-4">Make An Enquiry</button>
                      </div>
                    </div>
                   <div class="col-4 ps-5 mt-4">
                    <h6 class="text-danger fw-lighter">By Ridgeways Autos</h6>
                    <ul class="list-unstyled">
                        <li><img src="./img/auto1.png" width="190" class="rounded-5"></li>
                        <li><img src="./img/auto2.png" width="190" class="rounded-5 py-3"></li>
                        <li><img src="./img/auto3.png" width="190" class="rounded-5"></li>
                       </ul>
                </div> 
                </div>
                </div>
        </section>
        <!-- end of rang rover sport 2015  -->
        <section class="container">
            <div class="row">
                <div class="col-6 mt-5">
                    <h6 class="text-uppercase text-danger">Overview</h6>
                    <h3 class="fw-bold text-primary">Vehicle Description</h3>
                    <p class="paragraph mt-5">Embrace the allure of refined ruggedness with the second-hand Range Rover Sport. As the proud owner of this distinguished vehicle, I can attest to its timeless charm and remarkable capabilities. 
                    This Range Rover Sport has been meticulously cared for, ensuring that its performance and comfort are as impressive as the day it first hit the road. With a range of powerful engine options, every drive is a symphony of power and control, while the advanced suspension system guarantees a smooth ride on any terrain. Step into its luxurious cabin and you'll be greeted by the inviting embrace of leather seats that have aged gracefully. The infotainment system, designed to seamlessly integrate with modern connectivity needs, keeps you in touch with the world while on your journeys. While the years have added character to its exterior, the Range Rover Sport's bold lines and iconic design elements remain as captivating as ever. Its history tells a story of adventures taken and memories made, ready to be continued by its next owner.</p>
                </div>
                <div class="col-6 mt-5">
                    <h3 class="fw-bold text-primary">Specifications</h3>
                <table class="table">
                    <tbody>
                        <tr>
                            <td class="bg-danger">Make</td>
                            <td class="bg-danger">Range Rover</td>
                        </tr>
                        <tr>
                            <td>Model</td>
                            <td>Sport AXCSAMPLE</td>
                        </tr>
                        <tr>
                            <td>Year Of Manufacture</td>
                            <td>2015</td>
                        </tr>
                        <tr>
                            <td>Condition</td>
                            <td>Used</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </section>
    </main>
  <script src="/drivesasa/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>